<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7f14e82a38a446090e5909e600db4df" Name="Diagram1">
        <EntityTypeShape EntityType="SupplementFactsManagementModel.Agent" Width="1.5" PointX="1.5" PointY="11.125" />
        <EntityTypeShape EntityType="SupplementFactsManagementModel.Distributor" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="SupplementFactsManagementModel.IncludeImportedProduct" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SupplementFactsManagementModel.IncludeOrderProduct" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SupplementFactsManagementModel.OrderReceipt" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SupplementFactsManagementModel.Product" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SupplementFactsManagementModel.WarehouseReceipt" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="SupplementFactsManagementModel.FkOrderReceipt_AgentID" />
        <AssociationConnector Association="SupplementFactsManagementModel.FkIncludeImportedProducts_ProductID" />
        <AssociationConnector Association="SupplementFactsManagementModel.FkIncludeImportedProducts_ReceiptID" />
        <AssociationConnector Association="SupplementFactsManagementModel.FkIncludeOrderProducts_OrderID" />
        <AssociationConnector Association="SupplementFactsManagementModel.FkIncludeOrderProducts_ProductID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>